# armeria-spring-mvc-advanced

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/young/example/: App.java  WebXml.java
src/main/java/com/young/example/config/: MvcConfig.java
src/main/java/com/young/example/controller/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js
src/test/java/com/young/example/: AppTest.java
src/test/java/com/young/example/controller/: HelloControllerTest.java
